# individual-preparation

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/individualprep/: IndividualprepApplication.java
src/main/java/com/example/individualprep/controller/: ArithmeticController.java  VectorController.java
src/main/java/com/example/individualprep/dto/: ArithmeticRequest.java  ArithmeticResponse.java  VectorRequest.java  VectorResponse.java
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/main/resources/: application.properties
src/test/java/com/example/individualprep/: IndividualprepApplicationTests.java
src/test/java/com/example/individualprep/controller/: ArithmeticControllerTest.java  VectorControllerTest.java
src/test/java/com/example/individualprep/service/: ArithmeticControllerTest.java  ArithmeticUtilityTest.java  VectorUtilityTest.java
